#############################################################################
# Makefile for building: ProyectoAlgortimosFinalPrimeraUnidad
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\ProyectoAlgortimosFinalPrimeraUnidad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../ProyectoAlgortimosFinalPrimeraUnidad -I. -IC:/Qt-framework/6.7.2/llvm-mingw_64/include -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGLWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGL -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt-framework/6.7.2/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6Charts.a C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6OpenGLWidgets.a C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6Widgets.a C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6OpenGL.a C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6Gui.a C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt-framework\6.7.2\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt-framework\6.7.2\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt-framework\6.7.2\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt-framework\6.7.2\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Busqueda.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_Busqueda.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/Busqueda.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_Busqueda.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\Busqueda.h \
		..\..\mainwindow.h ..\..\Busqueda.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = ProyectoAlgortimosFinalPrimeraUnidad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProyectoAlgortimosFinalPrimeraUnidad.exe
DESTDIR_TARGET = debug\ProyectoAlgortimosFinalPrimeraUnidad.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProyectoAlgortimosFinalPrimeraUnidad.exe

debug/ProyectoAlgortimosFinalPrimeraUnidad.exe: C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6Charts.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6OpenGLWidgets.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6Widgets.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6OpenGL.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6Gui.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6Core.a C:/Qt-framework/6.7.2/llvm-mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ProyectoAlgortimosFinalPrimeraUnidad.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProyectoAlgortimosFinalPrimeraUnidad.zip $(SOURCES) $(DIST) ..\..\ProyectoAlgortimosFinalPrimeraUnidad.pro C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\spec_pre.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\device_config.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\common\sanitize.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\common\gcc-base.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\common\g++-base.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\common\g++-win32.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\qconfig.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\qt_functions.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\qt_config.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\toolchain.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\default_pre.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\resolve_config.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\default_post.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\build_pass.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\qml_debug.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\precompile_header.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\warn_on.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\permissions.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\qt.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\resources_functions.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\resources.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\moc.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\win32\opengl.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\uic.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\qmake_use.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\file_copies.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\win32\windows.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\testcase_targets.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\exceptions.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\yacc.prf C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\lex.prf ..\..\ProyectoAlgortimosFinalPrimeraUnidad.pro C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6Charts.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6OpenGLWidgets.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6Widgets.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6OpenGL.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6Gui.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6Core.prl C:\Qt-framework\6.7.2\llvm-mingw_64\lib\Qt6EntryPoint.prl    C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\Busqueda.h ..\..\mainwindow.h  ..\..\Busqueda.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Busqueda.o debug\main.o debug\mainwindow.o debug\moc_Busqueda.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt-framework/6.7.2/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o debug\moc_predefs.h C:\Qt-framework\6.7.2\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Busqueda.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Busqueda.cpp debug\moc_mainwindow.cpp
debug/moc_Busqueda.cpp: ../../Busqueda.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/bin/moc.exe
	C:\Qt-framework\6.7.2\llvm-mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/GYGABYTE/Documents/Dise単oDeA単gpritmos/ProyectoAlgortimosFinalPrimeraUnidad/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/debug/moc_predefs.h -IC:/Qt-framework/6.7.2/llvm-mingw_64/mkspecs/win32-clang-g++ -IC:/Users/GYGABYTE/Documents/Dise単oDeA単gpritmos/ProyectoAlgortimosFinalPrimeraUnidad -IC:/Qt-framework/6.7.2/llvm-mingw_64/include -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGLWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGL -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore -I. -IC:/Qt-framework/Tools/llvm-mingw1706_64/include/c++/v1 -IC:/Qt-framework/Tools/llvm-mingw1706_64/lib/clang/17/include -IC:/Qt-framework/Tools/llvm-mingw1706_64/include ..\..\Busqueda.h -o debug\moc_Busqueda.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../Busqueda.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractAxis \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractaxis.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartGlobal \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtcharts-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtchartsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QPen \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QFont \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QVariant \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChart \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchart.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLegend \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlegend.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QBrush \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QMargins \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtextoption.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLineSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlineseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QXYSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qxyseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QImage \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QStringList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/bin/moc.exe
	C:\Qt-framework\6.7.2\llvm-mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/GYGABYTE/Documents/Dise単oDeA単gpritmos/ProyectoAlgortimosFinalPrimeraUnidad/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/debug/moc_predefs.h -IC:/Qt-framework/6.7.2/llvm-mingw_64/mkspecs/win32-clang-g++ -IC:/Users/GYGABYTE/Documents/Dise単oDeA単gpritmos/ProyectoAlgortimosFinalPrimeraUnidad -IC:/Qt-framework/6.7.2/llvm-mingw_64/include -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGLWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtOpenGL -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui -IC:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore -I. -IC:/Qt-framework/Tools/llvm-mingw1706_64/include/c++/v1 -IC:/Qt-framework/Tools/llvm-mingw1706_64/lib/clang/17/include -IC:/Qt-framework/Tools/llvm-mingw1706_64/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt-framework/6.7.2/llvm-mingw_64/bin/uic.exe
	C:\Qt-framework\6.7.2\llvm-mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Busqueda.o: ../../Busqueda.cpp ../../Busqueda.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Busqueda.o ..\..\Busqueda.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../Busqueda.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractAxis \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractaxis.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartGlobal \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtcharts-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtchartsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QPen \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QFont \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QVariant \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChart \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchart.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLegend \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlegend.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QBrush \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QMargins \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtextoption.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLineSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlineseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QXYSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qxyseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QImage \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QStringList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QApplication \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../Busqueda.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractAxis \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractaxis.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChartGlobal \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchartglobal.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtcharts-config.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qtchartsexports.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QPen \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpen.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QFont \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QVariant \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QChart \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qchart.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLegend \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlegend.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QBrush \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QMargins \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qpainter.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/qtextoption.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QLineSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qlineseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QXYSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qxyseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtGui/QImage \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QAbstractBarSeries \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qabstractbarseries.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QStringList \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/QTimer \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qtimer.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/QValueAxis \
		C:/Qt-framework/6.7.2/llvm-mingw_64/include/QtCharts/qvalueaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_Busqueda.o: debug/moc_Busqueda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Busqueda.o debug\moc_Busqueda.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

